<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DdareungiClass">
    <aura:attribute name="ListOfData" type="String[]" default="[]" access="global" />
    <aura:attribute name="ListOfStations" type="String[]" default="[]" access="global" />

    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <p class="slds-text-title_caps slds-line-height_reset">Ddaruengi</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="따릉따릉, 따릉이 홈페이지입니다">따릉따릉, 따릉이 홈페이지입니다</h1>
            </div>
            <!-- ACTION BUTTONS -->
        </div>
        <!-- PAGE HEADER DETAIL ROW -->
    </div>
    <!-- / PAGE HEADER -->


    <div class="slds-carousel">
        <div class="slds-carousel__state">
            <span class="slds-carousel__autoplay">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-pressed="false" title="Stop auto-play">
                    <lightning:icon iconName="utility:success" />
                    <lightning:buttonIcon iconName="utility:success" alternativeText="success" />
                    <span class="slds-assistive-text">Stop auto-play</span>
                </button>
            </span>

            <div class="slds-carousel__pannels" style="transform:translateX(-0%)">
                <div id="content-id-67" class="slds-carousel__panel" role="tabpanel" aria-hidden="false" aria-labelledby="indicator-id-70">
                    <a href="#" class="slds-carousel__panel-action slds-text-link_reset" tabindex="0">
                        <div class="slds-carousel__image">
                            <img src="{!$Resource.carousel_01_Ddareungi}" alt="Visit App Exchange" />
                        </div>

                        <div class="slds-carousel__content">
                            <h2 class="slds-carousel__content-title">Visit App Exchange</h2>
                            <p>Extend Salesforce with the #1 business marketplace.</p>
                        </div>
                    </a>
                </div>



            </div>
        </div>
    </div>

    <div>
        <lightning:button variant="brand" label="Get Data" title="Get Data Title" onclick="{!c.handleClick}" />
    </div>
    <ul class="slds-list-dotted">
        <aura:iteration items="{!v.ListOfData}" var="data">
            <li class="listComponent">{!data}</li>
        </aura:iteration>
    </ul>

    <div class="slds-button_brand">
        <lightning:buttonGroup>
            <lightning:button iconName="utility:anchor" variant="brand" onclick="{!c.handleClickBtn}"
                label="{!stations}" />
            <aura:iteration items="{!v.ListOfStations}" var="stations">
                <lightning:button iconName="utility:anchor" variant="brand" onclick="{!c.handleClickBtn}"
                    label="{!stations}" />
            </aura:iteration>
        </lightning:buttonGroup>
    </div>

    <!-- <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Search">
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
        </svg>
        <span class="slds-assistive-text">Search</span>
      </button> -->
</aura:component>