<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DdareungiClass">
    <!-- attribute --> 
    <aura:attribute name="ListOfData" type="List" access="global" />
    <aura:attribute name="textValue" type="String" default="역 이름을 검색해보세요   ex) 망원역" />
    
    <aura:attribute name="ractTotCntValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="stationNameValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="parkingBikeTotCntValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="sharedValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="stationLatitudeValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="stationLongitudeValueInData" type="String[]" default="[]" access="global" />
    <aura:attribute name="stationIdValueInData" type="String[]" default="[]" access="global" />

    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <p class="slds-text-title_caps slds-line-height_reset">Ddaruengi</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="따릉따릉, 따릉이 홈페이지입니다">따릉따릉, 따릉이 홈페이지입니다</h1>
            </div>
        </div>
    </div>


    <div class="slds-carousel carouselWrapper">
        <div class="slds-carousel__stage">
            <span class="slds-carousel__autoplay">
                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-pressed="false" title="Stop auto-play">
                    <!-- <lightning:icon iconName="utility:success" />
                    <lightning:buttonIcon iconName="utility:success" alternativeText="success" /> -->
                    <span class="slds-assistive-text">Stop auto-play</span>
                </button>
            </span>

            <div class="slds-carousel__panels" style="transform:translateX(-0%)">
                <div id="content-id-115" class="slds-carousel__panel" role="tabpanel" aria-hidden="false" aria-labelledby="indicator-id-118">
                    <a href="#" class="slds-carousel__panel-action slds-text-link_reset" tabindex="0">
                        <div class="slds-carousel__image">
                            <img src="{!$Resource.carousel_01_Ddareungi}" class="carousel_img" alt="Visit App Exchange" />
                        </div>

                        <div class="slds-carousel__content">
                            <h2 class="slds-carousel__content-title">Visit App Exchange</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </a>
                </div>

                <div id="content-id-116" class="slds-carousel__panel" role="tabpanel" aria-hidden="false" aria-labelledby="indicator-id-119">
                    <a href="#" class="slds-carousel__panel-action slds-text-link_reset" tabindex="-1">
                        <div class="slds-carousel__image">
                            <img src="{!$Resource.carousel_02_MangWon}" class="carousel_img"  alt="Visit App Exchange" />
                        </div>

                        <div class="slds-carousel__content">
                            <h2 class="slds-carousel__content-title">Visit App Exchange</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </a>
                </div>
                
                <div id="content-id-117" class="slds-carousel__panel" role="tabpanel" aria-hidden="false" aria-labelledby="indicator-id-120">
                    <a href="#" class="slds-carousel__panel-action slds-text-link_reset" tabindex="-1">
                        <div class="slds-carousel__image">
                            <img src="{!$Resource.carousel_03_HapJeong}" class="carousel_img"  alt="Visit App Exchange" />
                        </div>

                        <div class="slds-carousel__content">
                            <h2 class="slds-carousel__content-title">Visit App Exchange</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </a>
                </div>
                
            </div>

            <ul class="slds-carousel__indicators" role="tablist">
                <li class="slds-carousel__indicator" role="presentation">
                    <a id="indicator-id-118" class="slds-carousel__indicator-action slds-is-active" href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="content-id-115" title="Visit App Exchange tab">
                        <span class="slds-assistive-text">Visit App Exchange tab</span>
                    </a>
                </li>
        
                <li class="slds-carousel__indicator" role="presentation">
                    <a id="indicator-id-119" class="slds-carousel__indicator-action slds-is-active" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="content-id-116" title="Visit App Exchange tab">
                        <span class="slds-assistive-text">Visit App Exchange tab</span>
                    </a>
                </li>
        
                <li class="slds-carousel__indicator" role="presentation">
                    <a id="indicator-id-120" class="slds-carousel__indicator-action slds-is-active" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="content-id-117" title="Visit App Exchange tab">
                        <span class="slds-assistive-text">Visit App Exchange tab</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="내 동네에 따릉이를 검색해보세요!">내 동네에 따릉이를 검색해보세요!</h1>

                <lightning:layout horizontalAlign="center">
                    <!-- <div onkeyup="{!c.handleKeyUp}"> -->
                    <lightning:input
                        aura:id="enter-search"
                        type="search"
                        value="{!v.textValue}"
                        label="Search when user hits the 'enter' key"
                        style="width: 80vw;"
                        onchange="{!c.handleChange}"
                        onfocus="{!c.handleFocus}"
                    />
    
                    <lightning:button variant="brand" label="Get Data" title="Get Data Title" onclick="{!c.handleClick}" />
                </lightning:layout>

            <!--
                the place of search result;contents
                ...
            -->

            </lightning:layoutItem>
        </lightning:layout>
    </div>

    <ul class="slds-list-dotted resultDataList">
        <aura:iteration items="{!v.ListOfData}" var="data">
            <li>
                <p>거치대개수: {!data.rackTotCnt}</p>
                <p>대여소이름: {!data.stationName}</p>
                <p>자전거주차총건수: {!data.parkingBikeTotCnt}</p>
                <p>거치율: {!data.shared}</p>
                <p>위도: {!data.stationLatitude}</p>
                <p>경도: {!data.stationLongitude}</p>
                <p>대여소ID: {!data.stationId}</p>
            </li>
        </aura:iteration>
    </ul>


    <!-- <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Search">
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
        </svg>
        <span class="slds-assistive-text">Search</span>
      </button> -->
</aura:component>