<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DdareungiClass">
    <aura:attribute name="ListOfData" type="String[]" default="[]" access="global" />
    <!-- <p>Message of the day: {!v.message}</p> -->
    <div>
        <lightning:button variant="brand" label="Get Data" title="Get Data Title" onclick="{!c.handleClick}" />
    </div>
    <ul class="slds-list--dotted">
        <aura:iteration items="{!v.ListOfData}" var="data">
            <li>{!data}</li>
        </aura:iteration>
    </ul>
</aura:component>